.main-about-section {
  background-color: #5c9e8d;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.main-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.main-about h2 {
  color: #ffffff;
  font-size: 3.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  padding-bottom: 20px;
}

.main-about p {
  color: #e0e0e0;
  font-size: 2rem;
  line-height: 2.4rem;
}

.main-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.main-skills div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  background-color: #004d40;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s;
}
.main-skills div h3 {
  color: #fff;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.main-skills div ul li {
  color: #e0e0e0;
  font-size: 2.5rem;
  line-height: 2rem;
  margin-top: 1rem;
}
.main-skills div:hover {
  transform: translateY(-5px); /* Slight lift */
}

/* Mobile Screens (Max 768px) */
@media screen and (max-width: 768px) {
  .main-about {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .main-about h2 {
    font-size: 2.5rem;
  }

  .main-about p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .main-skills {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .main-skills div {
    padding: 0.5rem;
  }

  .main-skills div h3 {
    font-size: 2rem;
  }

  .main-skills div ul li {
    font-size: 2rem;
  }
}

/* Tablet Screens (768px - 1000px) */
@media screen and (min-width: 768px) {
  .main-about {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Large Screens */
@media screen and (min-width: 1000px) {
  .main-about h2 {
    font-size: 3rem;
  }

  .main-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .main-about {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-skills {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-about h2 {
    font-size: 4rem;
  }

  .main-skills div h3 {
    font-size: 2.5rem;
  }
}
